pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                bat  'build.bat'
            }
        }
        stage('Test') {
             steps {
                 bat 'tests.bat'
             }
         }
          stage('Archive') {
              steps {
                  zip zipFile: 'C:/Users/test/Desktop/' + env.BUILD_NUMBER.toString() + '.zip', dir: 'C:/Users/test/Desktop/Laba/UnitTestProject1/bin/Debug'
              }
          }
          stage('Deploy') {
             steps {
                  unzip zipFile: 'C:/Users/test/Desktop/' + env.BUILD_NUMBER.toString() + '.zip', dir: 'C:/Users/test/Desktop/Laba1/' + env.BUILD_NUMBER.toString()
             }
          }
    }

     post { 
         always { 
             emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}", recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}" 
         } 
     }
}